PORT = 4000


MONGO_DB = mongodb+srv://josemo19:josemo19@myclustercafe.rjnysbb.mongodb.net/cafedb

SECRETORPRIVATEKEY = MY5ECRE7K3Y@

GOOGLE_CLIENT_ID = 508163946906-0e5k41p90nokaa43ep25jrp28lg9q2v6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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